NetworkAnalyzer/MainWindow.xaml

<Window x:Class="NetworkAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WaveAnalyze" Height="800" Width="800">
    <Grid>
        <TabControl Name="MyTabControl">
            <TabItem Header="FFT" IsSelected="True">
                <StackPanel>
                    <GroupBox Header="Plan">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="解析する帯域" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBox Name="TextBox_StartFreq" Margin="10" Width="100"/>
                                <Label Content="Hz ～" VerticalAlignment="Center"/>
                                <TextBox Name="TextBox_EndFreq" Margin="10" Width="100"/>
                                <Label Content="Hz" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Label Grid.Row="1" Grid.Column="0" Content="データ間隔" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBox Name="TextBox_FrequencyInterval" Margin="10" Width="100"/>
                                <Label Content="samples per Octave" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Label Grid.Row="2" Grid.Column="0" Content="出力電圧値" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <TextBox Name="TextBox_VoltageAmplitude" Margin="10" Width="100"/>
                                <Label Content="mVpp" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Label Grid.Row="3" Grid.Column="0" Content="サンプル辺りの解析時間" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <TextBox Name="TextBox_AnalyzeTime" Margin="10" Width="100"/>
                                <Label Content="sec" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Label Grid.Row="4" Grid.Column="0" Content="出力ファイル" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                <TextBox Name="TextBox_FileName" Margin="10" Width="100"/>
                                <Label Content="sec" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="実行する" Name="Button_StartWork" IsEnabled="False" Click="Callback_PlanStart" Margin="0,0,30,0"/>
                                <Button Content="停止する" Name="Button_CancelWork" IsEnabled="False" Click="Callback_PlanCancel"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Info">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="サンプル数"/>
                            <Label Grid.Row="0" Grid.Column="1" Name="Label_FileName"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="測定時間"/>
                            <Label Grid.Row="1" Grid.Column="1" Name="Label_PlayTime"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
